-------------------------------- Non-Terminals --------------------------------
Rule <action> <movse> | <movse> | <movse> |
Rule <movse>  <a1> <movse2> | <a> <movse2> | 
Rule <movse2> <2> <b> | <2> <b1>
-------------------------------- Terminals --------------------------------
Rule <a> <a1> <a1> | <a1> <a>
movseRule <aPrint> nyc |  new york city |  la |  one |  one hand | 
Rule <a1> nyc | new | york | city | la | one | one | hand | 
Rule <b> <b1> <b1> | <b1> <b>
movseRule <bPrint> nyc |  new york city |  la |  one |  one hand | 
Rule <b1> nyc | new | york | city | la | one | one | hand | 
Rule <1>  a | a | e | a | a |
Rule <2>  to | to | to | to | to |
Rule <3>   b | b | v | b | b |
Rule <4> 
Rule <5>
Rule <6>
Rule <7>
Rule <8>
Rule <9>
Rule <10>
Rule <11>
Rule <12>
Rule <13>
Rule <14>
Rule <15>
Rule <16>
Rule <17>
Rule <18>
Rule <19>
Rule <20>
<movse> - 1
-------------------------------- Actions --------------------------------
Action <movse> * <a> new york city <b> la - yay
Action <movse> * <a> new yodasdasdsadadasdty <b> la - yay
-------------------------------- Printing --------------------------------
movse - a to b > a / b / 
